MA0062	13.8895030261926	GABPA	ETS	; acc "Q06546" ; medline "8383622" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "13.8920" ; type "COMPILED" 
MA0073	22.2782723704014	RREB1	ZN-FINGER, C2H2	; acc "Q92766" ; medline "8816445" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "22.2800" ; type "SELEX" 
MA0020	8.6241100995044	Dof2	ZN-FINGER, DOF	; acc "Q41800" ; medline "10074718" ; species "Zea mays" ; sysgroup "plant" ; total_ic "8.6250" ; type "SELEX" 
MA0098	7.07782163341168	ETS1	ETS	; acc "CAG47050" ; medline "1542566" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "7.0800" ; type "SELEX" 
MA0048	14.1315572207903	NHLH1	bHLH	; acc "Q02575" ; medline "8289804" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "14.1300" ; type "SELEX" 
MA0041	12.9448284802064	Foxd3	FORKHEAD	; acc "Q63245" ; medline "8139574" ; species "Rattus norvegicus" ; sysgroup "vertebrate" ; total_ic "12.9450" ; type "SELEX" 
MA0075	9.06306510239135	Prrx2	HOMEO	; acc "Q06348" ; medline "7901837" ; species "Mus musculus" ; sysgroup "vertebrate" ; total_ic "9.0620" ; type "SELEX" 
MA0060	12.9251245779655	NFYA	CAAT-BOX	; acc "P23511" ; medline "9469818" ; species "-" ; sysgroup "vertebrate" ; total_ic "12.9280" ; type "COMPILED" 
MA0096	12.5511843642748	bZIP910	bZIP	; acc "CAA74022" ; medline "9680995" ; species "Antirrhinum majus" ; sysgroup "plant" ; total_ic "12.5510" ; type "SELEX" 
MA0081	9.06007121381261	SPIB	ETS	; acc "Q01892" ; medline "7624145" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "9.0600" ; type "SELEX" 
MA0122	8.54224977193481	Bapx1	HOMEO	; acc "P97503" ; medline "12746429" ; species "Mus musculus" ; sysgroup "vertebrate" ; total_ic "8.54224977193481" ; type "SELEX" 
MA0134	12.9411780190952	Lhx3	HOMEO	; acc "AAF36809" ; comment "two isoforms with different DNA models" ; medline "15865204" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "12.941" ; type "SELEX" 
MA0069	13.7977195202109	Pax6	PAIRED	; acc "P26367" ; medline "8132558" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "13.7960" ; type "SELEX" 
MA0105	15.6269629573419	NFKB1	REL	; acc "P19838" ; medline "1406630" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "15.6280" ; type "SELEX" 
MA0083	17.9647716467558	SRF	MADS	; acc "P11831" ; medline "2243767" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "17.9670" ; type "SELEX" 
MA0080	7.21720396462768	SPI1	ETS	; acc "P17947" ; medline "7624145" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "7.2180" ; type "SELEX" 
MA0023	14.1230520913631	Dl_2	REL	; acc "AAF53611" ; comment "dl has a dual binding specificity and therefore two models: MA0022 and MA0023" ; medline "1582412" ; species "Drosophila melanogaster" ; sysgroup "insect" ; total_ic "14.1210" ; type "SELEX" 
MA0107	14.7568335646172	RELA	REL	; acc "Q04206" ; medline "1406630" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "14.7550" ; type "SELEX" 
MA0087	10.8307137071314	Sox5	HMG	; acc "P35710" ; medline "1396566" ; species "Mus musculus" ; sysgroup "vertebrate" ; total_ic "10.8320" ; type "SELEX" 
MA0110	12.8142114788194	ATHB5	HOMEO-ZIP	; acc "11762265" ; comment "updated matrix since last release" ; medline "11247607" ; species "Arabidopsis thaliana" ; sysgroup "plant" ; total_ic "12.814" ; type "SELEX" 
MA0054	8.56143865224759	MYB.ph3	TRP-CLUSTER	; acc "Q02994" ; medline "7737128" ; species "Petunia hybrida" ; sysgroup "plant" ; total_ic "8.5610" ; type "SELEX" 
MA0079	9.7185757452318	SP1	ZN-FINGER, C2H2	; acc "P08047" ; medline "2192357" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "9.7160" ; type "SELEX" 
MA0137	18.4309054542189	STAT1	Stat	; acc "Q53XW4" ; medline "17558387" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "18.431" ; type "COMPILED" 
MA0128	12.362375216475	EMBP1	bZIP	; acc "P25032" ; medline "10561063" ; species "Triticum aestivum" ; sysgroup "PLANT" ; total_ic "12.362" ; type "SELEX" 
MA0077	9.07881462267179	SOX9	HMG	; acc "P48436" ; medline "9973626" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "9.0810" ; type "SELEX" 
MA0021	9.00217674837923	Dof3	ZN-FINGER, DOF	; acc "Q41801" ; medline "10074718" ; species "Zea mays" ; sysgroup "plant" ; total_ic "9.0030" ; type "SELEX" 
MA0013	11.6009123934947	Broad-complex_4	ZN-FINGER, C2H2	; acc "CAA38474" ; medline "8062827" ; species "Drosophila melanogaster" ; sysgroup "insect" ; total_ic "11.6020" ; type "COMPILED" 
MA0018	12.6045644339298	CREB1	bZIP	; acc "P16220" ; medline "8264613" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "12.6060" ; type "SELEX" 
MA0129	9.7969611783168	TGA1a	bZIP	; acc "CAA34468" ; medline "10561063" ; species "Nicotiana sp." ; sysgroup "PLANT" ; total_ic "9.797" ; type "SELEX" 
MA0001	10.5882147138157	AGL3	MADS	; acc "P29383" ; medline "7632923" ; species "Arabidopsis thaliana" ; sysgroup "plant" ; total_ic "10.5900" ; type "SELEX" 
MA0016	13.7920230760767	usp	NUCLEAR RECEPTOR	; acc "NP_476781" ; medline "1280827" ; species "Drosophila melanogaster" ; sysgroup "insect" ; total_ic "13.7890" ; type "SELEX" 
MA0090	15.6777724709562	TEAD1	TEA	; acc "P28347" ; medline "9571041" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "15.6790" ; type "COMPILED" 
MA0030	14.8237690744435	FOXF2	FORKHEAD	; acc "Q12947" ; medline "7957066" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "14.8250" ; type "SELEX" 
MA0066	20.3650558402138	PPARG	NUCLEAR RECEPTOR	; acc "P37231" ; medline "11139380" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "20.3660" ; type "SELEX" 
MA0045	10.3410853256607	HMG-IY	HMG	; acc "CAA61747" ; medline "9161031" ; species "Pisum sativum" ; sysgroup "plant" ; total_ic "10.3400" ; type "SELEX" 
MA0005	9.09439842911724	Agamous	MADS	; acc "P17839" ; medline "7901838" ; species "Arabidopsis thaliana" ; sysgroup "plant" ; total_ic "9.0940 , 11.598" ; type "SELEX" 
MA0067	6.20567063978618	Pax2	PAIRED	; acc "P32114" ; medline "8132558" ; species "Mus musculus" ; sysgroup "vertebrate" ; total_ic "6.2060" ; type "SELEX" 
MA0094	5.57649394986978	Ubx	HOMEO	; acc "P83949" ; medline "1673656" ; species "Drosophila melanogaster" ; sysgroup "insect" ; total_ic "5.5770" ; type "SELEX" 
MA0010	12.6171586319072	Broad-complex_1	ZN-FINGER, C2H2	; acc "CAA38474" ; comment "Different splice forms affacts DNA binding: four matrices" ; medline "8062827" ; species "Drosophila melanogaster" ; sysgroup "insect" ; total_ic "12.6150" ; type "COMPILED" 
MA0116	17.9252482810031	Roaz	ZN-FINGER, C2H2	; acc "O08961" ; medline "9774661" ; species "Rattus norvegicus" ; sysgroup "vertebrate" ; total_ic "17.9252482810031" ; type "SELEX" 
MA0103	8.30486487593768	ZEB1	ZN-FINGER, C2H2	; acc "P36197" ; medline "8065305" ; species "Gallus gallus" ; sysgroup "vertebrate" ; total_ic "8.3070" ; type "SELEX" 
MA0052	15.7090560936245	MEF2A	MADS	; acc "EAX02249" ; medline "1748287" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "15.7090" ; type "SELEX" 
MA0026	10.3539445300757	Eip74EF	ETS	; acc "P20105" ; medline "2208281" ; species "Drosophila melanogaster" ; sysgroup "insect" ; total_ic "10.3540" ; type "SELEX" 
MA0036	5.68777359118543	GATA2	ZN-FINGER, GATA	; acc "P23769" ; medline "8321207" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "5.6870" ; type "SELEX" 
MA0043	11.1469251071435	HLF	bZIP	; acc "Q16534" ; medline "8065331" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "11.1450" ; type "SELEX" 
MA0028	8.81228541287854	ELK1	ETS	; acc "P19419" ; medline "1425594" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "8.8130" ; type "SELEX" 
MA0007	15.703395549218	Ar	NUCLEAR RECEPTOR	; acc "P15207" ; medline "1491700" ; species "Rattus rattus" ; sysgroup "vertebrate" ; total_ic "15.7070" ; type "SELEX" 
MA0117	6.76893921374478	Mafb	bZIP, MAF	; acc "P54842" ; medline "9571165" ; species "Rattus norvegicus" ; sysgroup "vertebrate" ; total_ic "6.76893921374478" ; type "SELEX" 
MA0101	10.514792387777	REL	REL	; acc "Q04864" ; medline "1406630" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "10.5180" ; type "SELEX" 
MA0086	10.7055726786483	sna	ZN-FINGER, C2H2	; acc "P08044" ; medline "8371971" ; species "Drosophila melanogaster" ; sysgroup "insect" ; total_ic "10.7080" ; type "SELEX" 
MA0012	9.33723168511451	Broad-complex_3	ZN-FINGER, C2H2	; acc "NP_726754" ; comment "Different splice forms affacts DNA binding: four matrices" ; medline "8062827" ; species "Drosophila melanogaster" ; sysgroup "insect" ; total_ic "9.3380" ; type "COMPILED" 
MA0038	9.47016680639999	Gfi	ZN-FINGER, C2H2	; acc "Q07120" ; medline "8754800" ; species "Rattus norvegicus" ; sysgroup "vertebrate" ; total_ic "9.4670" ; type "SELEX" 
MA0064	8.5086853429636	PBF	ZN-FINGER, DOF	; acc "O24463" ; medline "10074718" ; species "Zea mays" ; sysgroup "plant" ; total_ic "8.5090" ; type "SELEX" 
MA0019	11.6518212262485	Ddit3-Cebpa	bZIP	; acc "Q62857 , P05554" ; comment "dimer between Ddit3 and Cebpa" ; medline "8657121" ; species "Rattus norvegicus" ; sysgroup "vertebrate" ; total_ic "11.6510" ; type "SELEX" 
MA0022	12.9045842260907	dl_1	REL	; acc "AAF53611" ; comment "dl has a dual binding specificity and therefore two models: MA0022 and MA0023" ; medline "1582412" ; species "Drosophila melanogaster" ; sysgroup "insect" ; total_ic "12.9060" ; type "SELEX" 
MA0132	9.03956138518612	Pdx1	HOMEO	; acc "NP_032840" ; medline "14704343" ; species "Mus musculus" ; sysgroup "vertebrate" ; total_ic "9.040" ; type "SELEX" 
MA0133	5.26063535577042	BRCA1	-	; acc "-" ; comment "Multi-protein complex" ; medline "14502648" ; species "Homo sapiens" ; sysgroup "" ; total_ic "5.261" ; type "SELEX" 
MA0031	11.9264176788219	FOXD1	FORKHEAD	; acc "Q16676" ; medline "7957066" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "11.9300" ; type "SELEX" 
MA0072	17.4248426117905	RORA_2	NUCLEAR RECEPTOR	; acc "NP_599022" ; comment "isoform type "b" with different DNA-binding specificity. Alternative model exist for isoform "a" in MA0071" ; medline "7926749" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "17.4230" ; type "SELEX" 
MA0095	8.10118850374216	YY1	ZN-FINGER, C2H2	; acc "P25490" ; medline "7816599" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "8.1020" ; type "COMPILED" 
MA0131	13.1966529939183	MIZF	ZN-FINGER, C2H2 	; acc "Q9BQA5" ; medline "14752047" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "13.197" ; type "SELEX" 
MA0091	14.0701377487026	TAL1-TCF3	bHLH	; acc "P17542 , P15923" ; comment "Heterodimer between TAL1 and TCF3" ; medline "8289805" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "14.0710" ; type "SELEX" 
MA0049	10.403423261874	hb	ZN-FINGER, C2H2	; acc "P05084" ; medline "2507923" ; species "Drosophila melanogaster" ; sysgroup "insect" ; total_ic "10.4030" ; type "COMPILED" 
MA0109	7.46926530914378	RUSH1-alfa	ZN-FINGER, GATA	; acc "AAM33847" ; comment "updated matrix sincle last release" ; medline "12198246" ; species "Oryctolagus cuniculus" ; sysgroup "vertebrate" ; total_ic "7.46926530914378" ; type "SELEX" 
MA0114	9.61741421120951	HNF4A	NUCLEAR RECEPTOR	; acc "P41235" ; medline "12385991" ; species "-" ; sysgroup "vertebrate" ; total_ic "9.6174" ; type "COMPILED" 
MA0074	20.4511671987138	RXRA-VDR	NUCLEAR RECEPTOR	; acc "P19793  , P11473" ; comment "heterodimer between RXRA and VDR" ; medline "8674817" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "20.4520" ; type "SELEX" 
MA0076	14.123230134165	ELK4	ETS	; acc "P28324" ; medline "8524663" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "14.1230" ; type "SELEX" 
MA0125	9.57325017965508	Nobox	HOMEO	; acc "Q8VIH1" ; medline "16997917" ; species "Mus musculus" ; sysgroup "vertebrate" ; total_ic "9.573" ; type "SELEX" 
MA0014	12.4319608285825	Pax5	PAIRED	; acc "Q02650" ; medline "8406007" ; species "Mus musculus" ; sysgroup "vertebrate" ; total_ic "12.4280" ; type "COMPILED" 
MA0112	17.6826360597729	ESR1	NUCLEAR RECEPTOR	; acc "P03372" ; medline "15563547" ; species "-" ; sysgroup "vertebrate" ; total_ic "17.6826" ; type "COMPILED" 
MA0057	9.40029161122264	MZF1_5-13	ZN-FINGER, C2H2	; acc "P28698" ; comment "" ; medline "8114711" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "9.3990" ; type "SELEX" 
MA0029	17.9085403297222	Evi1	ZN-FINGER, C2H2	; acc "AAI39763" ; medline "8321231" ; species "Mus musculus" ; sysgroup "vertebrate" ; total_ic "17.9080" ; type "SELEX" 
MA0024	13.8381257170687	E2F1	E2F_TDP	; acc "NP_005216" ; medline "1411535" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "13.8380" ; type "COMPILED" 
MA0033	6.06853671151551	FOXL1	FORKHEAD	; acc "Q12952" ; medline "7957066" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "6.0680" ; type "SELEX" 
MA0099	10.6698488649404	Fos	bZIP	; acc "P01101" ; medline "2243767" ; species "Mus musculus" ; sysgroup "vertebrate" ; total_ic "10.6720" ; type "SELEX" 
MA0113	14.7489179581357	NR3C1	NUCLEAR RECEPTOR	; acc "P04150" ; medline "15563547" ; species "-" ; sysgroup "vertebrate" ; total_ic "14.7489" ; type "COMPILED" 
MA0046	15.5481691262781	HNF1A	HOMEO	; acc "ABR09270" ; medline "9047360" ; species "Vertebrates" ; sysgroup "vertebrate" ; total_ic "15.5480" ; type "COMPILED" 
MA0082	12.3886856970394	SQUA	MADS	; acc "CAA45228" ; medline "9826749" ; species "Antirrhinum majus" ; sysgroup "plant" ; total_ic "12.3870" ; type "SELEX" 
MA0025	14.1385069219678	NFIL3	bZIP	; acc "NP_005375" ; medline "1620116" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "14.1410" ; type "SELEX" 
MA0121	9.59458248131567	ARR10	TRP-CLUSTER	; acc "O49397" ; medline "12215502" ; species "Arabidopsis thaliana" ; sysgroup "plant" ; total_ic "9.59458248131567" ; type "SELEX" 
MA0119	19.6648726674762	TLX1-NFIC	HOMEO/CAAT	; acc "P31314 , NP_995315.1" ; comment "heterodimer between TLX1 and NFIC" ; medline "10327073" ; species "Homo sapiens" ; sysgroup "veterbrate" ; total_ic "19.6648726674762" ; type "SELEX" 
MA0097	19.8816971076341	bZIP911	bZIP	; acc "CAA74023" ; medline "9680995" ; species "Antirrhinum majus" ; sysgroup "plant" ; total_ic "19.8800" ; type "SELEX" 
MA0044	8.43180902169531	HMG-1	HMG	; acc "CAA54168" ; medline "9161031" ; species "Pisum sativum" ; sysgroup "plant" ; total_ic "8.4330" ; type "SELEX" 
MA0068	11.0044478832836	Pax4	PAIRED-HOMEO	; acc "P32115" ; medline "10567552" ; species "Mus musculus" ; sysgroup "vertebrate" ; total_ic "11.0000" ; type "SELEX" 
MA0051	21.1344205827808	IRF2	TRP-CLUSTER	; acc "P14316" ; medline "7687740" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "21.1360" ; type "SELEX" 
MA0127	10.0591277357396	PEND	bZIP	; acc "BAD90707" ; medline "9973626" ; species "Pisum sativum" ; sysgroup "plant" ; total_ic "10.059" ; type "SELEX" 
MA0070	14.6408952002356	PBX1	HOMEO	; acc "Q5T486" ; medline "7910944" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "14.6440" ; type "SELEX" 
MA0104	10.4430512056894	Mycn	bHLH-ZIP	; acc "P03966" ; medline "1594445" ; species "Mus musculus" ; sysgroup "vertebrate" ; total_ic "10.4440" ; type "SELEX" 
MA0050	16.0080101497756	IRF1	TRP-CLUSTER	; acc "P10914" ; medline "7687740" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "16.0090" ; type "SELEX" 
MA0058	12.6854143466175	MAX	bHLH-ZIP	; acc "AAH36092" ; medline "8265351" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "12.6860" ; type "SELEX" 
MA0040	14.0702573602851	Foxq1	FORKHEAD	; acc "Q63244" ; medline "8139574" ; species "Rattus norvegicus" ; sysgroup "vertebrate" ; total_ic "14.0720" ; type "SELEX" 
MA0093	11.2902795805709	USF1	bHLH-ZIP	; acc "P22415" ; medline "8052536" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "11.2920" ; type "SELEX" 
MA0135	16.3541415144804	Lhx3	HOMEO	; acc "P50481" ; comment "two isoforms with different DNA models" ; medline "11602361" ; species "Mus musculus" ; sysgroup "vertebrate" ; total_ic "16.354" ; type "SELEX" 
MA0102	9.18699952114279	Cebpa	bZIP	; acc "" ; medline "1672737" ; species "-" ; sysgroup "vertebrate" ; total_ic "9.1860" ; type "COMPILED" 
MA0002	11.6956693818896	RUNX1	RUNT	; acc "Q01196 " ; comment "Matrix changed since last release: removal of primers and sites overlapping primers" ; medline "8413232" ; species "Arabidopsis thaliana" ; sysgroup "plant" ; total_ic "11.696" ; type "SELEX" 
MA0124	11.1268616865409	NKX3-1	HOMEO	; acc "Q99801" ; medline "10871372" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "11.127" ; type "SELEX" 
MA0055	15.9141418791189	Myf	bHLH	; acc "" ; medline "9571041" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "15.9130" ; type "COMPILED" 
MA0003	7.81209200796467	TFAP2A	AP2	; acc "P05549" ; medline "10497269" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "7.8120" ; type "SELEX" 
MA0138	22.9583305401171	REST	ZN-FINGER, C2H2 	; acc "NP_005603" ; medline "-" ; species "Homo Sapiens" ; sysgroup "vertebrate" ; total_ic "22.958" ; type "COMPILED" 
MA0053	8.62904940554533	MNB1A	ZN-FINGER, DOF	; acc "P38564" ; medline "10074718" ; species "Zea mays" ; sysgroup "plant" ; total_ic "8.6290" ; type "SELEX" 
MA0106	26.2394386341062	TP53	P53	; acc "P04637" ; medline "1588974" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "26.2420" ; type "SELEX" 
MA0088	17.5411729665119	Staf	ZN-FINGER, C2H2	; acc "Q91853" ; medline "9009278" ; species "Xenopus laevis" ; sysgroup "vertebrate" ; total_ic "17.5380" ; type "COMPILED" 
MA0078	10.5018372361999	Sox17	HMG	; acc "Q61473" ; medline "8636240" ; species "Mus musculus" ; sysgroup "vertebrate" ; total_ic "10.5030" ; type "SELEX" 
MA0063	8.26972545955295	Nkx2-5	HOMEO	; acc "P42582" ; medline "7797561" ; species "Mus musculus" ; sysgroup "vertebrate" ; total_ic "8.2690" ; type "SELEX" 
MA0111	11.9065419262377	Spz1	bHLH-ZIP	; acc "AAK15458" ; medline "11165476" ; species "Mus musculus" ; sysgroup "vertebrate" ; total_ic "11.9065419262377" ; type "SELEX" 
MA0126	9.60193933972294	ovo	ZN-FINGER, C2H2 	; acc "P51521" ; medline "10637336" ; species "Drosophila melanogaster" ; sysgroup "insect" ; total_ic "9.602" ; type "SELEX" 
MA0035	5.73662622978588	Gata1	ZN-FINGER, GATA	; acc "P17679" ; medline "8321207" ; species "Mus musculus" ; sysgroup "vertebrate" ; total_ic "5.7370" ; type "SELEX" 
MA0011	7.72345967810759	Broad-complex_2	ZN-FINGER, C2H2	; acc "CAA38476" ; comment "Different splice forms affacts DNA binding: four matrices" ; medline "8062827" ; species "Drosophila melanogaster" ; sysgroup "insect" ; total_ic "7.7210" ; type "COMPILED" 
MA0006	9.53241709191153	Arnt-Ahr	bHLH	; acc "P30561 , P53762" ; comment "dimer" ; medline "7592839" ; species "Mus musculus" ; sysgroup "vertebrate" ; total_ic "9.5320" ; type "SELEX" 
MA0115	27.8780468034389	NR1H2-RXRA	NUCLEAR RECEPTOR	; acc "P55055 , P19793" ; comment "heterodimer between NR1H2 and RXR" ; medline "10187832" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "27.8780" ; type "SELEX" 
MA0056	8.58551320253218	MZF1_1-4	ZN-FINGER, C2H2	; acc "P28698" ; comment "" ; medline "8114711" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "8.5860" ; type "SELEX" 
MA0071	13.1897301896459	RORA_1	NUCLEAR RECEPTOR	; acc "NP_599023" ; comment "isoform type "a" with different DNA-binding specificty. Alternative model exist for isoform "b" in MA0072" ; medline "7926749" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "13.1920" ; type "SELEX" 
MA0123	9.74035932391708	ABI4	AP2	; acc "Q8L7W9" ; medline "12368505" ; species "Zea mays" ; sysgroup "plant" ; total_ic "9.74035932391708" ; type "SELEX" 
MA0015	10.9770931714416	CF2-II	ZN-FINGER, C2H2	; acc "P20385" ; medline "1290524" ; species "Drosophila melanogaster" ; sysgroup "insect" ; total_ic "10.9780" ; type "SELEX" 
MA0008	11.8821478649142	Athb-1	HOMEO-ZIP	; acc "Q02283" ; medline "8253077" ; species "Arabidopsis thaliana" ; sysgroup "plant" ; total_ic "11.8810" ; type "SELEX" 
MA0084	9.193014653455	SRY	HMG	; acc "Q05066" ; medline "8190643" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "9.1930" ; type "SELEX" 
MA0108	10.1980738528127	TBP	TATA-box	; medline "2329577" ; species "-" ; sysgroup "-" ; total_ic "10.1981 " 
MA0120	7.72439203551961	id1	ZN-FINGER, C2H2	; acc "AAC18941" ; medline "15020707" ; species "Zea mays" ; sysgroup "plant" ; total_ic "7.72439203551961" ; type "SELEX" 
MA0059	14.2370460691273	MYC-MAX	bHLH-ZIP	; acc "AAH36092 , Q6LBK7" ; comment "Heterodimer of MYC and MAX " ; medline "8265351" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "14.2360" ; type "SELEX" 
MA0061	13.3447617958635	NF-kappaB	REL	; medline "8449662" ; species "-" ; sysgroup "vertebrate" ; total_ic "13.3440" ; type "COMPILED" 
MA0017	15.9238684526357	NR2F1	NUCLEAR RECEPTOR	; acc "P10589" ; medline "8496174" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "15.9250" ; type "COMPILED" 
MA0130	8.9580088251372	ZNF354C	ZN-FINGER, C2H2 	; acc "Q86Y25" ; medline "15555547" ; species "Homo sapiens" ; sysgroup "Vertebrate" ; total_ic "8.958" ; type "SELEX" 
MA0037	6.62989113890047	GATA3	ZN-FINGER, GATA	; acc "P23771" ; medline "8321207" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "6.6310" ; type "SELEX" 
MA0004	10.9916749479967	Arnt	bHLH	; acc "P53762" ; medline "7592839" ; species "Mus musculus" ; sysgroup "vertebrate" ; total_ic "10.9920" ; type "SELEX" 
MA0047	12.4332203333019	Foxa2	FORKHEAD	; acc "P32182" ; medline "8139574" ; species "Rattus norvegicus" ; sysgroup "vertebrate" ; total_ic "12.4370" ; type "COMPILED" 
MA0085	16.6733068362852	Su(H)	IPT/TIG domain	; acc "P28159" ; medline "7590239" ; species "Drosophila melanogaster" ; sysgroup "insect" ; total_ic "16.6710" ; type "COMPILED" 
MA0065	23.4488895332387	PPARG-RXRA	NUCLEAR RECEPTOR	; acc "P37231 , P19793" ; comment "Heterodimer between PPARG and RXRA" ; medline "11139380" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "23.4450" ; type "SELEX" 
MA0009	17.8627489557575	T	T-BOX	; acc "P20293" ; medline "8344258" ; species "Mus musculus" ; sysgroup "vertebrate" ; total_ic "17.8630" ; type "SELEX" 
MA0092	10.1435823386149	Hand1-Tcfe2a	bHLH	; acc "Q64279 , P15806" ; medline "7791788" ; species "Mus musculus" ; sysgroup "vertebrate" ; total_ic "10.1450" ; type "SELEX" 
MA0032	6.50807164809114	FOXC1	FORKHEAD	; acc "Q12948" ; medline "7957066" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "6.5100" ; type "SELEX" 
MA0039	7.23339319085871	Klf4	ZN-FINGER, C2H2	; acc "Q60793" ; medline "9443972" ; species "Mus musculus" ; sysgroup "vertebrate" ; total_ic "7.2340" ; type "SELEX" 
MA0100	9.88327768496603	Myb	TRP-CLUSTER	; acc "P06876" ; medline "1861984" ; species "Mus musculus" ; sysgroup "vertebrate" ; total_ic "9.8840" ; type "SELEX" 
MA0089	7.9381437011596	TCF11-MafG	bZIP	; acc "Q14494 , Q90889" ; comment "Heterodimer between TCF11 and Mafg" ; medline "9421508" ; species "Gallus gallus" ; sysgroup "vertebrate" ; total_ic "7.9400" ; type "SELEX" 
MA0027	6.42106534259983	En1	HOMEO	; acc "P09065" ; medline "8096059" ; species "Mus musculus" ; sysgroup "vertebrate" ; total_ic "6.4210" ; type "SELEX" 
MA0034	9.31133794025198	GAMYB	TRP-CLUSTER	; acc "CAA61021" ; medline "10069063" ; species "Hordeum vulgare" ; sysgroup "plant" ; total_ic "9.3080" ; type "SELEX" 
MA0136	8.69309549377962	ELF5	ETS	; acc "" ; medline "16704374" ; species "Mus musculus" ; sysgroup "vertebrate" ; total_ic "8.693" ; type "SELEX" 
MA0042	13.1829736117753	FOXI1	FORKHEAD	; acc "Q12951" ; medline "9153225" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "13.1850" ; type "SELEX" 
MA0118	7.46607328520911	Macho-1	ZN-FINGER, C2H2	; acc "Q9GRA5" ; medline "15661650" ; species "Halocynthia roretzi" ; sysgroup "chordate" ; total_ic "7.46607328520911" ; type "SELEX" 
